# voip-lib

./: pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_dialer.xml  transfer_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
voiplib/: build.gradle
voiplib/src/main/: AndroidManifest.xml
voiplib/src/main/java/org/libs/mediastream/video/capture/hwconf/: AndroidCameraConfigurationReader21.java
voiplib/src/main/java/org/linphone/core/: AVPFMode.java  Account.java  AccountCreator.java  AccountCreatorAlgoStatus.java  AccountCreatorBackend.java  AccountCreatorImpl.java  AccountCreatorListener.java  AccountCreatorListenerStub.java  AccountImpl.java  AccountListener.java  AccountListenerStub.java  AccountParams.java  AccountParamsImpl.java  Address.java  AddressFamily.java  AddressImpl.java  AudioDevice.java  AudioDeviceImpl.java  AuthInfo.java  AuthInfoImpl.java  AuthMethod.java  Buffer.java  BufferImpl.java  BuildConfig.java  Call.java  CallImpl.java  CallListener.java  CallListenerStub.java  CallLog.java  CallLogImpl.java  CallParams.java  CallParamsImpl.java  CallStats.java  CallStatsImpl.java  ChatMessage.java  ChatMessageImpl.java  ChatMessageListener.java  ChatMessageListenerStub.java  ChatRoom.java  ChatRoomBackend.java  (+183 more)
voiplib/src/main/java/org/linphone/core/tools/: AndroidPlatformHelper.java  Log.java  PushNotificationUtils.java
voiplib/src/main/java/org/linphone/core/tools/audio/: AudioHelper.java  BluetoothHelper.java
voiplib/src/main/java/org/linphone/core/tools/compatibility/: DeviceUtils.java  DeviceUtils23.java  DeviceUtils24.java  DeviceUtils26.java  DeviceUtils28.java  DeviceUtils30.java  DeviceUtils31.java  DeviceUtils34.java
voiplib/src/main/java/org/linphone/core/tools/firebase/: FirebaseMessaging.java  FirebasePushHelper.java
voiplib/src/main/java/org/linphone/core/tools/network/: NetworkManager.java  NetworkManagerAbove21.java  NetworkManagerAbove23.java  NetworkManagerAbove24.java  NetworkManagerAbove26.java  NetworkManagerInterface.java
voiplib/src/main/java/org/linphone/core/tools/receiver/: BluetoothReceiver.java  DozeReceiver.java  HeadsetReceiver.java  InteractivityReceiver.java  ShutdownReceiver.java
voiplib/src/main/java/org/linphone/core/tools/service/: ActivityMonitor.java  AndroidDispatcher.java  CoreManager.java  CoreService.java  PushService.java
voiplib/src/main/java/org/linphone/mediastream/: AACFilter.java  Factory.java  Log.java  MediastreamException.java  MediastreamerAndroidContext.java  Version.java
voiplib/src/main/java/org/linphone/mediastream/video/: AndroidVideoWindowImpl.java
voiplib/src/main/java/org/linphone/mediastream/video/capture/: AndroidVideoApi5JniWrapper.java  AndroidVideoApi8JniWrapper.java  AndroidVideoApi9JniWrapper.java  CaptureTextureView.java
voiplib/src/main/java/org/linphone/mediastream/video/capture/hwconf/: AndroidCameraConfiguration.java  AndroidCameraConfigurationReader21.java  AndroidCameraConfigurationReader5.java  AndroidCameraConfigurationReader9.java  Hacks.java
voiplib/src/main/java/org/linphone/mediastream/video/display/: GL2JNIView.java  OpenGLESDisplay.java
